<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-Log - Your Knowledge Companion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Noto Sans Devanagari', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #1F2937;
            line-height: 1.6;
            min-height: 100vh;
        }

        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
            max-width: 1920px;
            margin: 0 auto;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
        }

        /* LEFT SIDEBAR - BOOKS */
        .books-sidebar {
            width: 30%;
            min-width: 280px;
            max-width: 400px;
            background: linear-gradient(180deg, #ffffff 0%, #f8f9ff 100%);
            border-right: 1px solid rgba(102, 126, 234, 0.1);
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 20px rgba(102, 126, 234, 0.08);
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.4;
        }

        .app-title {
            font-size: 1.875rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
            position: relative;
            letter-spacing: -0.02em;
        }

        .app-subtitle {
            font-size: 0.875rem;
            opacity: 0.95;
            position: relative;
            font-weight: 400;
        }

        .books-header {
            padding: 1.5rem 1.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
            border-bottom: 1px solid rgba(102, 126, 234, 0.08);
        }

        .books-header h2 {
            font-size: 1.125rem;
            font-weight: 700;
            color: #1F2937;
            letter-spacing: -0.01em;
        }

        .add-book-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.625rem 1.25rem;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .add-book-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .books-list {
            flex: 1;
            overflow-y: auto;
            padding: 0.75rem;
        }

        .books-list::-webkit-scrollbar {
            width: 6px;
        }

        .books-list::-webkit-scrollbar-track {
            background: rgba(102, 126, 234, 0.05);
        }

        .books-list::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            border-radius: 3px;
        }

        .book-item {
            background: white;
            padding: 1rem;
            margin-bottom: 0.625rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .book-item:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
            border-color: rgba(102, 126, 234, 0.3);
            transform: translateX(4px);
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
        }

        .book-item.selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: transparent;
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
        }

        .book-item.selected .book-name,
        .book-item.selected .book-note-count {
            color: white;
        }

        .book-info {
            flex: 1;
            min-width: 0;
        }

        .book-name {
            font-weight: 600;
            color: #111827;
            margin-bottom: 0.25rem;
            word-break: break-word;
            font-size: 0.938rem;
        }

        .book-note-count {
            font-size: 0.75rem;
            color: #6B7280;
            font-weight: 500;
        }

        .book-item.selected .book-note-count {
            opacity: 0.9;
        }

        .book-actions {
            display: flex;
            gap: 0.5rem;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .book-item:hover .book-actions,
        .book-item.selected .book-actions {
            opacity: 1;
        }

        .book-action-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            color: #6B7280;
            cursor: pointer;
            padding: 0.375rem;
            font-size: 0.875rem;
            transition: all 0.2s;
            border-radius: 6px;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .book-item.selected .book-action-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .book-action-btn:hover {
            background: white;
            color: #667eea;
            transform: scale(1.1);
        }

        .book-item.selected .book-action-btn:hover {
            background: white;
            color: #667eea;
        }

        .book-action-btn.delete:hover {
            color: #EF4444;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1.5rem;
            color: #9CA3AF;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            filter: grayscale(1);
            opacity: 0.4;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background: #ffffff;
        }

        .content-header {
            padding: 1.75rem 2.5rem;
            border-bottom: 1px solid #E5E7EB;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.02) 0%, rgba(118, 75, 162, 0.02) 100%);
            backdrop-filter: blur(10px);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
        }

        .language-selector {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .language-label {
            font-size: 0.875rem;
            color: #6B7280;
            font-weight: 600;
        }

        .language-toggle {
            display: flex;
            background: white;
            border-radius: 12px;
            padding: 0.25rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), inset 0 0 0 1px rgba(102, 126, 234, 0.1);
        }

        .language-option {
            padding: 0.625rem 1.25rem;
            border: none;
            background: transparent;
            color: #6B7280;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Inter', 'Noto Sans Devanagari', sans-serif;
        }

        .language-option.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .header-actions {
            display: flex;
            gap: 0.625rem;
        }

        .header-btn {
            background: white;
            color: #374151;
            border: 1px solid #E5E7EB;
            padding: 0.625rem 1.25rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        }

        .header-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.25);
        }

        .browser-warning {
            background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
            border: 1px solid #FCD34D;
            color: #92400E;
            padding: 0.875rem 1.25rem;
            border-radius: 10px;
            font-size: 0.813rem;
            margin-bottom: 1rem;
            display: none;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(252, 211, 77, 0.2);
        }

        .browser-warning.show {
            display: block;
        }

        .book-title-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .selected-book-title {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .book-meta {
            font-size: 0.875rem;
            color: #6B7280;
            margin-top: 0.375rem;
            font-weight: 500;
        }

        .search-filter-section {
            margin-top: 1.25rem;
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1.25rem;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            font-size: 0.875rem;
            font-family: 'Inter', 'Noto Sans Devanagari', sans-serif;
            transition: all 0.3s;
            background: white;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .sort-select {
            padding: 0.75rem 1.25rem;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            font-size: 0.875rem;
            cursor: pointer;
            font-weight: 600;
            background: white;
            transition: all 0.3s;
        }

        .sort-select:focus {
            outline: none;
            border-color: #667eea;
        }

        /* NOTES CONTAINER */
        .notes-container {
            flex: 1;
            overflow-y: auto;
            padding: 2.5rem;
            background: linear-gradient(180deg, #ffffff 0%, #fafbff 100%);
        }

        .notes-container::-webkit-scrollbar {
            width: 10px;
        }

        .notes-container::-webkit-scrollbar-track {
            background: rgba(102, 126, 234, 0.05);
        }

        .notes-container::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            border-radius: 5px;
        }

        /* NEW NOTE SECTION */
        .new-note-section {
            text-align: center;
            padding: 3rem 2rem;
        }

        .new-note-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1.5rem 3rem;
            border-radius: 16px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1.125rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.35);
            position: relative;
            overflow: hidden;
        }

        .new-note-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .new-note-btn:hover::before {
            left: 100%;
        }

        .new-note-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 40px rgba(102, 126, 234, 0.45);
        }

        /* CHOICE SCREEN - RECORD OR TYPE */
        .choice-screen {
            text-align: center;
            padding: 3rem 2rem;
        }

        .choice-title {
            font-size: 1.75rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        .choice-subtitle {
            color: #6B7280;
            margin-bottom: 2.5rem;
            font-size: 1rem;
        }

        .choice-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .choice-btn {
            flex: 1;
            max-width: 280px;
            background: white;
            border: 2px solid #E5E7EB;
            padding: 2.5rem 2rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .choice-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .choice-btn:hover::before {
            opacity: 0.05;
        }

        .choice-btn:hover {
            border-color: #667eea;
            transform: translateY(-8px);
            box-shadow: 0 16px 40px rgba(102, 126, 234, 0.25);
        }

        .choice-icon {
            font-size: 3.5rem;
            margin-bottom: 1.25rem;
            position: relative;
        }

        .choice-label {
            font-size: 1.375rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.625rem;
            position: relative;
        }

        .choice-description {
            font-size: 0.938rem;
            color: #6B7280;
            position: relative;
        }

        .cancel-btn {
            background: white;
            color: #374151;
            border: 2px solid #E5E7EB;
            padding: 0.875rem 2rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .cancel-btn:hover {
            background: #F9FAFB;
            border-color: #D1D5DB;
        }

        /* RECORDING INTERFACE */
        .recording-interface {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .recording-status-box {
            text-align: center;
            padding: 3rem 2rem;
            background: white;
            border-radius: 24px;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
        }

        .recording-indicator {
            width: 140px;
            height: 140px;
            margin: 0 auto 1.5rem;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            color: white;
            transition: all 0.3s;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        }

        .recording-indicator.active {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }
            50% {
                transform: scale(1.08);
                box-shadow: 0 0 0 30px rgba(239, 68, 68, 0);
            }
        }

        .recording-timer {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            font-variant-numeric: tabular-nums;
        }

        .recording-status-text {
            font-size: 0.938rem;
            color: #6B7280;
            font-weight: 600;
        }

        .recording-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .control-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.938rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .control-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .control-btn.stop {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .control-btn.stop:hover:not(:disabled) {
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
        }

        .control-btn.secondary {
            background: white;
            color: #374151;
            border: 2px solid #E5E7EB;
        }

        .control-btn.secondary:hover:not(:disabled) {
            background: #F9FAFB;
            border-color: #D1D5DB;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        /* TYPING INTERFACE */
        .typing-interface {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .interface-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .interface-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .char-count {
            font-size: 0.875rem;
            color: #6B7280;
            font-weight: 600;
        }

        .draft-status {
            font-size: 0.813rem;
            color: #10B981;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .note-textarea {
            width: 100%;
            min-height: 175px;
            background: white;
            border: 2px solid #E5E7EB;
            border-radius: 16px;
            padding: 1.5rem;
            color: #111827;
            font-family: 'Inter', 'Noto Sans Devanagari', sans-serif;
            font-size: 1rem;
            line-height: 1.8;
            resize: vertical;
            transition: all 0.3s;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
        }

        .note-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 0 8px 24px rgba(102, 126, 234, 0.15);
        }

        .note-textarea.hindi {
            font-family: 'Noto Sans Devanagari', 'Inter', sans-serif;
            font-size: 1.063rem;
            line-height: 2;
        }

        .save-controls {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        /* NOTES LIST */
        .notes-list {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .note-card {
            background: white;
            border: 2px solid #E5E7EB;
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .note-card:hover {
            border-color: #667eea;
            box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
            transform: translateY(-4px);
        }

        .note-card.expanded {
            cursor: default;
            border-color: #667eea;
            box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
        }

        .note-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #F3F4F6;
        }

        .note-number {
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 0.938rem;
        }

        .note-badges {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .note-language-badge {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .note-text {
            color: #374151;
            line-height: 1.8;
            font-size: 0.938rem;
            margin-bottom: 1rem;
            word-wrap: break-word;
        }

        .note-text.hindi {
            font-family: 'Noto Sans Devanagari', 'Inter', sans-serif;
            font-size: 1rem;
            line-height: 2;
        }

        .note-text.preview {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .note-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.813rem;
            color: #9CA3AF;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .note-actions {
            display: flex;
            gap: 0.75rem;
            justify-content: flex-end;
        }

        .note-action-btn {
            background: white;
            border: 2px solid #E5E7EB;
            color: #6B7280;
            padding: 0.625rem 1.25rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.813rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .note-action-btn:hover {
            background: #F9FAFB;
            color: #111827;
            border-color: #D1D5DB;
        }

        .note-action-btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }

        .note-action-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.3);
        }

        .note-action-btn.delete {
            background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
            color: #DC2626;
            border: 2px solid #FCA5A5;
        }

        .note-action-btn.delete:hover {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
            color: white;
            border-color: transparent;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 24px 60px rgba(0, 0, 0, 0.25);
        }

        .modal-header {
            font-size: 1.75rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .modal-input {
            width: 100%;
            background: #F9FAFB;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 1rem;
            color: #111827;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s;
        }

        .modal-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .select-book-prompt {
            text-align: center;
            padding: 5rem 2rem;
        }

        .select-book-prompt h2 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .select-book-prompt p {
            color: #6B7280;
            font-size: 1.063rem;
        }

        /* MOBILE RESPONSIVE */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }

            .books-sidebar {
                width: 100%;
                max-width: none;
                height: auto;
                max-height: 40vh;
                border-right: none;
                border-bottom: 1px solid rgba(102, 126, 234, 0.1);
            }

            .sidebar-header {
                padding: 1.5rem 1.25rem;
            }

            .app-title {
                font-size: 1.5rem;
            }

            .content-header {
                padding: 1.25rem;
            }

            .notes-container {
                padding: 1.25rem;
            }

            .choice-buttons {
                flex-direction: column;
            }

            .choice-btn {
                max-width: none;
            }

            .header-top {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .search-filter-section {
                flex-direction: column;
            }

            .search-input,
            .sort-select {
                width: 100%;
            }

            .recording-controls {
                flex-direction: column;
            }

            .control-btn {
                width: 100%;
            }

            .selected-book-title {
                font-size: 1.5rem;
            }
        }

        /* UTILITY CLASSES */
        .hidden {
            display: none !important;
        }

        .fade-in {
            animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- LEFT SIDEBAR - BOOKS LIST -->
        <div class="books-sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">Learning-Log</h1>
                <p class="app-subtitle">Your personal knowledge companion</p>
            </div>
            
            <div class="books-header">
                <h2>My Books</h2>
                <button class="add-book-btn" onclick="openAddBookModal()">+ Add Book</button>
            </div>
            
            <div class="books-list" id="booksList">
                <div class="empty-state">
                    <div class="empty-state-icon">📚</div>
                    <p>No books yet.<br>Click "Add Book" to get started!</p>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT AREA -->
        <div class="main-content">
            <div class="content-header">
                <div class="header-top">
                    <div class="language-selector">
                        <span class="language-label">Language:</span>
                        <div class="language-toggle">
                            <button class="language-option active" data-lang="en-IN" onclick="setLanguage('en-IN')">
                                English
                            </button>
                            <button class="language-option" data-lang="hi-IN" onclick="setLanguage('hi-IN')">
                                हिंदी
                            </button>
                        </div>
                    </div>
                    
                    <div class="header-actions">
                        <button class="header-btn" onclick="exportToPDF()" title="Export all notes as PDF">
                            Export PDF
                        </button>
                    </div>
                </div>
                
                <div class="browser-warning" id="browserWarning">
                    ⚠️ For best Hindi speech recognition, use Google Chrome browser. Other browsers may have limited support.
                </div>
                
                <div id="bookTitleSection" class="hidden">
                    <div class="book-title-section">
                        <div>
                            <h1 class="selected-book-title" id="selectedBookTitle">Select a Book</h1>
                            <p class="book-meta" id="bookMeta">0 notes</p>
                        </div>
                    </div>
                    
                    <div class="search-filter-section" id="searchFilterSection">
                        <input type="text" class="search-input" id="searchInput" placeholder="Search notes..." onkeyup="searchNotes()">
                        <select class="sort-select" id="sortSelect" onchange="applySorting()">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="notes-container" id="notesContainer">
                <div class="select-book-prompt">
                    <h2>Welcome to Learning-Log</h2>
                    <p>Select a book from the sidebar or create a new one to start taking notes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD BOOK MODAL -->
    <div class="modal" id="addBookModal">
        <div class="modal-content">
            <h2 class="modal-header">Add New Book</h2>
            <input type="text" class="modal-input" id="bookNameInput" placeholder="Enter book name...">
            <div class="modal-actions">
                <button class="control-btn secondary" onclick="closeAddBookModal()">Cancel</button>
                <button class="control-btn" onclick="saveBook()">Add Book</button>
            </div>
        </div>
    </div>

    <!-- EDIT BOOK MODAL -->
    <div class="modal" id="editBookModal">
        <div class="modal-content">
            <h2 class="modal-header">Edit Book Name</h2>
            <input type="text" class="modal-input" id="editBookNameInput" placeholder="Enter new book name...">
            <div class="modal-actions">
                <button class="control-btn secondary" onclick="closeEditBookModal()">Cancel</button>
                <button class="control-btn" onclick="saveEditBook()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // App State
        let books = JSON.parse(localStorage.getItem('learningLogBooks')) || [];
        let selectedBookId = localStorage.getItem('selectedBookId') || null;
        let currentLanguage = localStorage.getItem('preferredLanguage') || 'en-IN';
        let settings = JSON.parse(localStorage.getItem('learningLogSettings')) || {};
        
        // Recording State
        let isRecording = false;
        let isPaused = false;
        let recognition = null;
        let currentNoteText = '';
        let recordingStartTime = null;
        let recordingTimer = null;
        let recordingDuration = 0;
        
        // Edit State
        let editingBookId = null;
        let editingNoteId = null;
        
        // Draft State
        let draftText = '';
        let draftAutoSaveTimer = null;
        
        // Search State
        let searchQuery = '';
        let sortOrder = 'newest';

        // UTILITY FUNCTIONS
        function formatTimestamp(date) {
            const d = new Date(date);
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const month = months[d.getMonth()];
            const day = d.getDate();
            const year = d.getFullYear();
            let hours = d.getHours();
            const minutes = d.getMinutes().toString().padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12;
            
            return `${month} ${day}, ${year} at ${hours}:${minutes} ${ampm}`;
        }

        function formatDuration(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        function truncateText(text, maxLength = 100) {
            if (text.length <= maxLength) return text;
            return text.substring(0, maxLength) + '...';
        }

        // BROWSER COMPATIBILITY
        function checkBrowserCompatibility() {
            const isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            if (!isChrome && currentLanguage === 'hi-IN') {
                document.getElementById('browserWarning').classList.add('show');
            } else {
                document.getElementById('browserWarning').classList.remove('show');
            }
        }

        // SPEECH RECOGNITION
        function initSpeechRecognition() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.lang = currentLanguage;

                recognition.onresult = (event) => {
                    let finalTranscript = '';
                    
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        const transcript = event.results[i][0].transcript;
                        if (event.results[i].isFinal) {
                            finalTranscript += transcript + ' ';
                        }
                    }

                    if (finalTranscript) {
                        currentNoteText += finalTranscript;
                        const textarea = document.getElementById('noteTextarea');
                        if (textarea) {
                            textarea.value = currentNoteText;
                        }
                    }
                };

                recognition.onerror = (event) => {
                    console.error('Speech recognition error:', event.error);
                    if (event.error === 'no-speech') {
                        alert('No speech detected. Please try again.');
                    } else if (event.error === 'not-allowed') {
                        alert('Microphone permission denied. Please allow microphone access.');
                    } else if (event.error === 'network') {
                        alert('Network error. Please check your connection.');
                    }
                    stopRecording();
                };

                recognition.onend = () => {
                    if (isRecording && !isPaused) {
                        try {
                            recognition.start();
                        } catch (e) {
                            console.error('Error restarting recognition:', e);
                        }
                    }
                };
            } else {
                alert('Speech recognition is not supported in your browser. Please use Google Chrome for best experience.');
            }
        }

        // LANGUAGE FUNCTIONS
        function setLanguage(lang) {
            currentLanguage = lang;
            localStorage.setItem('preferredLanguage', lang);
            
            document.querySelectorAll('.language-option').forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-lang') === lang) {
                    btn.classList.add('active');
                }
            });

            if (recognition) {
                recognition.lang = lang;
            }

            checkBrowserCompatibility();
        }

        // RECORDING FUNCTIONS
        function startRecording() {
            if (!recognition) {
                initSpeechRecognition();
            }

            if (recognition) {
                isRecording = true;
                isPaused = false;
                recordingStartTime = Date.now() - (recordingDuration * 1000);
                currentNoteText = document.getElementById('noteTextarea')?.value || '';
                
                try {
                    recognition.start();
                    document.getElementById('recordingIndicator').classList.add('active');
                    document.getElementById('recordingStatusText').textContent = 'Recording... Speak now';
                    document.getElementById('startRecordBtn').classList.add('hidden');
                    document.getElementById('pauseRecordBtn').classList.remove('hidden');
                    document.getElementById('stopRecordBtn').classList.remove('hidden');
                    startRecordingTimer();
                } catch (error) {
                    console.error('Error starting recording:', error);
                    alert('Failed to start recording. Please try again.');
                }
            }
        }

        function pauseRecording() {
            if (recognition && isRecording) {
                isPaused = true;
                recognition.stop();
                document.getElementById('recordingIndicator').classList.remove('active');
                document.getElementById('recordingStatusText').textContent = 'Paused';
                document.getElementById('pauseRecordBtn').classList.add('hidden');
                document.getElementById('resumeRecordBtn').classList.remove('hidden');
                stopRecordingTimer();
            }
        }

        function resumeRecording() {
            if (recognition && isRecording && isPaused) {
                isPaused = false;
                recordingStartTime = Date.now() - (recordingDuration * 1000);
                try {
                    recognition.start();
                    document.getElementById('recordingIndicator').classList.add('active');
                    document.getElementById('recordingStatusText').textContent = 'Recording... Speak now';
                    document.getElementById('resumeRecordBtn').classList.add('hidden');
                    document.getElementById('pauseRecordBtn').classList.remove('hidden');
                    startRecordingTimer();
                } catch (error) {
                    console.error('Error resuming recording:', error);
                }
            }
        }

        function stopRecording() {
            if (recognition && isRecording) {
                isRecording = false;
                isPaused = false;
                recognition.stop();
                document.getElementById('recordingIndicator').classList.remove('active');
                document.getElementById('recordingStatusText').textContent = 'Recording complete';
                stopRecordingTimer();
                recordingDuration = 0;
                
                // Show edit interface
                showRecordingEdit();
            }
        }

        function startRecordingTimer() {
            recordingTimer = setInterval(() => {
                if (!isPaused) {
                    const elapsed = Math.floor((Date.now() - recordingStartTime) / 1000);
                    recordingDuration = elapsed;
                    document.getElementById('recordingTimer').textContent = formatDuration(elapsed);
                }
            }, 100);
        }

        function stopRecordingTimer() {
            if (recordingTimer) {
                clearInterval(recordingTimer);
                recordingTimer = null;
            }
        }

        function showRecordingEdit() {
            const notesContainer = document.getElementById('notesContainer');
            const isHindi = currentLanguage === 'hi-IN';
            
            notesContainer.innerHTML = `
                <div class="typing-interface fade-in">
                    <div class="interface-header">
                        <div class="interface-title">Review Your Recording</div>
                        <div class="char-count">${currentNoteText.length} characters</div>
                    </div>
                    <textarea 
                        class="note-textarea ${isHindi ? 'hindi' : ''}" 
                        id="noteTextarea"
                    >${currentNoteText}</textarea>
                    <div class="save-controls">
                        <button class="control-btn secondary" onclick="reRecord()">Re-record</button>
                        <button class="control-btn secondary" onclick="cancelNote()">Cancel</button>
                        <button class="control-btn" onclick="saveNote()">Save Note</button>
                    </div>
                </div>
            `;
            
            document.getElementById('noteTextarea').focus();
        }

        function reRecord() {
            currentNoteText = '';
            recordingDuration = 0;
            showRecordingInterface();
        }

        // DRAFT AUTO-SAVE
        function startDraftAutoSave() {
            if (draftAutoSaveTimer) {
                clearInterval(draftAutoSaveTimer);
            }
            
            draftAutoSaveTimer = setInterval(() => {
                const textarea = document.getElementById('noteTextarea');
                if (textarea) {
                    draftText = textarea.value;
                    const draftStatus = document.getElementById('draftStatus');
                    if (draftStatus && draftText) {
                        draftStatus.textContent = '✓ Draft auto-saved';
                        draftStatus.style.display = 'block';
                    }
                }
            }, 2000);
        }

        function stopDraftAutoSave() {
            if (draftAutoSaveTimer) {
                clearInterval(draftAutoSaveTimer);
                draftAutoSaveTimer = null;
            }
            draftText = '';
        }

        // BOOK MANAGEMENT
        function renderBooks() {
            const booksList = document.getElementById('booksList');
            
            if (books.length === 0) {
                booksList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📚</div>
                        <p>No books yet.<br>Click "Add Book" to get started!</p>
                    </div>
                `;
                return;
            }

            booksList.innerHTML = books.map(book => `
                <div class="book-item ${book.id === selectedBookId ? 'selected' : ''}" onclick="selectBook('${book.id}')">
                    <div class="book-info">
                        <div class="book-name">${book.name}</div>
                        <div class="book-note-count">${book.notes.length} note${book.notes.length !== 1 ? 's' : ''}</div>
                    </div>
                    <div class="book-actions">
                        <button class="book-action-btn" onclick="event.stopPropagation(); openEditBookModal('${book.id}')" title="Edit">✏️</button>
                        <button class="book-action-btn delete" onclick="event.stopPropagation(); deleteBook('${book.id}')" title="Delete">🗑️</button>
                    </div>
                </div>
            `).join('');
        }

        function openAddBookModal() {
            document.getElementById('addBookModal').classList.add('show');
            document.getElementById('bookNameInput').value = '';
            setTimeout(() => document.getElementById('bookNameInput').focus(), 100);
        }

        function closeAddBookModal() {
            document.getElementById('addBookModal').classList.remove('show');
        }

        function saveBook() {
            const bookName = document.getElementById('bookNameInput').value.trim();
            
            if (!bookName) {
                alert('Please enter a book name');
                return;
            }

            const newBook = {
                id: Date.now().toString(),
                name: bookName,
                notes: [],
                dateAdded: new Date().toISOString()
            };

            books.push(newBook);
            localStorage.setItem('learningLogBooks', JSON.stringify(books));
            
            renderBooks();
            closeAddBookModal();
            selectBook(newBook.id);
        }

        function openEditBookModal(bookId) {
            const book = books.find(b => b.id === bookId);
            if (book) {
                editingBookId = bookId;
                document.getElementById('editBookNameInput').value = book.name;
                document.getElementById('editBookModal').classList.add('show');
                setTimeout(() => document.getElementById('editBookNameInput').focus(), 100);
            }
        }

        function closeEditBookModal() {
            document.getElementById('editBookModal').classList.remove('show');
            editingBookId = null;
        }

        function saveEditBook() {
            const newName = document.getElementById('editBookNameInput').value.trim();
            
            if (!newName) {
                alert('Please enter a book name');
                return;
            }

            const book = books.find(b => b.id === editingBookId);
            if (book) {
                book.name = newName;
                localStorage.setItem('learningLogBooks', JSON.stringify(books));
                renderBooks();
                
                if (selectedBookId === editingBookId) {
                    document.getElementById('selectedBookTitle').textContent = newName;
                }
            }

            closeEditBookModal();
        }

        function deleteBook(bookId) {
            const book = books.find(b => b.id === bookId);
            if (!book) return;
            
            if (confirm(`Are you sure you want to delete "${book.name}" and all its ${book.notes.length} note${book.notes.length !== 1 ? 's' : ''}?`)) {
                books = books.filter(b => b.id !== bookId);
                localStorage.setItem('learningLogBooks', JSON.stringify(books));
                
                if (selectedBookId === bookId) {
                    selectedBookId = null;
                    localStorage.removeItem('selectedBookId');
                    showSelectBookPrompt();
                }
                
                renderBooks();
            }
        }

        function selectBook(bookId) {
            selectedBookId = bookId;
            localStorage.setItem('selectedBookId', bookId);
            renderBooks();
            showBookContent(bookId);
        }

        // NOTE MANAGEMENT
        function showSelectBookPrompt() {
            const notesContainer = document.getElementById('notesContainer');
            notesContainer.innerHTML = `
                <div class="select-book-prompt">
                    <h2>Welcome to Learning-Log</h2>
                    <p>Select a book from the sidebar or create a new one to start taking notes.</p>
                </div>
            `;
            document.getElementById('bookTitleSection').classList.add('hidden');
            document.getElementById('searchFilterSection').classList.add('hidden');
        }

        function showBookContent(bookId) {
            const book = books.find(b => b.id === bookId);
            if (!book) return;

            document.getElementById('bookTitleSection').classList.remove('hidden');
            document.getElementById('searchFilterSection').classList.remove('hidden');
            document.getElementById('selectedBookTitle').textContent = book.name;
            document.getElementById('bookMeta').textContent = `${book.notes.length} note${book.notes.length !== 1 ? 's' : ''}`;

            renderNotes(book);
        }

        function renderNotes(book) {
            const notesContainer = document.getElementById('notesContainer');
            
            let filteredNotes = [...book.notes];
            
            // Apply search filter
            if (searchQuery) {
                filteredNotes = filteredNotes.filter(note => 
                    note.text.toLowerCase().includes(searchQuery.toLowerCase())
                );
            }
            
            // Apply sorting
            if (sortOrder === 'newest') {
                filteredNotes.sort((a, b) => new Date(b.dateCreated) - new Date(a.dateCreated));
            } else {
                filteredNotes.sort((a, b) => new Date(a.dateCreated) - new Date(b.dateCreated));
            }
            
            let html = `
                <div class="new-note-section">
                    <button class="new-note-btn" onclick="showChoiceScreen()">
                        New Note
                    </button>
                </div>
            `;

            if (filteredNotes.length > 0) {
                html += '<div class="notes-list">';
                filteredNotes.forEach((note) => {
                    const isHindi = note.language === 'hi-IN';
                    const languageLabel = isHindi ? 'हिंदी' : 'EN';
                    const timestamp = formatTimestamp(note.dateCreated);
                    
                    html += `
                        <div class="note-card" id="note-${note.id}" onclick="toggleNoteExpand('${note.id}')">
                            <div class="note-header">
                                <span class="note-number">Note #${note.serialNumber}</span>
                                <div class="note-badges">
                                    <span class="note-language-badge">${languageLabel}</span>
                                </div>
                            </div>
                            <div class="note-text ${isHindi ? 'hindi' : ''} preview" id="noteText-${note.id}">
                                ${note.text}
                            </div>
                            <div class="note-meta">
                                <span>${timestamp}</span>
                            </div>
                            <div class="note-actions hidden" id="noteActions-${note.id}">
                                <button class="note-action-btn" onclick="event.stopPropagation(); editNote('${note.id}')">Edit</button>
                                <button class="note-action-btn delete" onclick="event.stopPropagation(); deleteNote('${note.id}')">Delete</button>
                                <button class="note-action-btn" onclick="event.stopPropagation(); toggleNoteExpand('${note.id}')">Collapse</button>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
            } else if (searchQuery) {
                html += '<div class="empty-state"><div class="empty-state-icon">🔍</div><p>No notes found matching your search.</p></div>';
            } else {
                html += '<div class="empty-state"><div class="empty-state-icon">📝</div><p>No notes yet. Click "New Note" to add your first learning!</p></div>';
            }

            notesContainer.innerHTML = html;
        }

        function toggleNoteExpand(noteId) {
            const noteCard = document.getElementById(`note-${noteId}`);
            const noteText = document.getElementById(`noteText-${noteId}`);
            const noteActions = document.getElementById(`noteActions-${noteId}`);
            
            if (noteText.classList.contains('preview')) {
                noteText.classList.remove('preview');
                noteActions.classList.remove('hidden');
                noteCard.classList.add('expanded');
            } else {
                noteText.classList.add('preview');
                noteActions.classList.add('hidden');
                noteCard.classList.remove('expanded');
            }
        }

        function showChoiceScreen() {
            const notesContainer = document.getElementById('notesContainer');
            const isHindi = currentLanguage === 'hi-IN';
            
            notesContainer.innerHTML = `
                <div class="choice-screen fade-in">
                    <h2 class="choice-title">Create New Note</h2>
                    <p class="choice-subtitle">Choose how you'd like to create your note in ${isHindi ? 'Hindi (हिंदी)' : 'English'}</p>
                    
                    <div class="choice-buttons">
                        <div class="choice-btn" onclick="showRecordingInterface()">
                            <div class="choice-icon">🎤</div>
                            <div class="choice-label">Record</div>
                            <div class="choice-description">Use voice to dictate your note</div>
                        </div>
                        
                        <div class="choice-btn" onclick="showTypingInterface()">
                            <div class="choice-icon">⌨️</div>
                            <div class="choice-label">Type</div>
                            <div class="choice-description">Type your note manually</div>
                        </div>
                    </div>
                    
                    <button class="cancel-btn" onclick="cancelNote()">Back to Notes</button>
                </div>
            `;
        }

        function showRecordingInterface() {
            const notesContainer = document.getElementById('notesContainer');
            const isHindi = currentLanguage === 'hi-IN';
            
            currentNoteText = '';
            recordingDuration = 0;
            
            notesContainer.innerHTML = `
                <div class="recording-interface fade-in">
                    <div class="recording-status-box">
                        <div class="recording-indicator" id="recordingIndicator">🎤</div>
                        <div class="recording-timer" id="recordingTimer">00:00</div>
                        <div class="recording-status-text" id="recordingStatusText">
                            Ready to record in ${isHindi ? 'Hindi (हिंदी)' : 'English'}
                        </div>
                    </div>
                    
                    <div class="recording-controls">
                        <button class="control-btn" id="startRecordBtn" onclick="startRecording()">
                            Start Recording
                        </button>
                        <button class="control-btn hidden" id="pauseRecordBtn" onclick="pauseRecording()">
                            Pause
                        </button>
                        <button class="control-btn hidden" id="resumeRecordBtn" onclick="resumeRecording()">
                            Resume
                        </button>
                        <button class="control-btn stop hidden" id="stopRecordBtn" onclick="stopRecording()">
                            Stop Recording
                        </button>
                        <button class="control-btn secondary" onclick="cancelNote()">
                            Cancel
                        </button>
                    </div>
                    
                    <textarea 
                        class="note-textarea ${isHindi ? 'hindi' : ''} hidden" 
                        id="noteTextarea" 
                        placeholder="${isHindi ? 'रिकॉर्डिंग यहां दिखाई देगी...' : 'Recording will appear here...'}"
                        readonly
                    ></textarea>
                </div>
            `;
        }

        function showTypingInterface() {
            const notesContainer = document.getElementById('notesContainer');
            const isHindi = currentLanguage === 'hi-IN';
            
            notesContainer.innerHTML = `
                <div class="typing-interface fade-in">
                    <div class="interface-header">
                        <div class="interface-title">Type Your Note</div>
                        <div class="char-count" id="charCount">0 characters</div>
                    </div>
                    <div class="draft-status" id="draftStatus" style="display:none;"></div>
                    <textarea 
                        class="note-textarea ${isHindi ? 'hindi' : ''}" 
                        id="noteTextarea" 
                        placeholder="${isHindi ? 'अपना नोट यहाँ लिखें...' : 'Type your note here...'}"
                        oninput="updateCharCount()"
                    >${draftText}</textarea>
                    <div class="save-controls">
                        <button class="control-btn secondary" onclick="cancelNote()">Cancel</button>
                        <button class="control-btn" onclick="saveNote()">Save Note</button>
                    </div>
                </div>
            `;
            
            setTimeout(() => {
                document.getElementById('noteTextarea').focus();
                startDraftAutoSave();
            }, 100);
        }

        function updateCharCount() {
            const textarea = document.getElementById('noteTextarea');
            const charCount = document.getElementById('charCount');
            if (textarea && charCount) {
                charCount.textContent = `${textarea.value.length} characters`;
            }
        }

        function cancelNote() {
            if (isRecording) {
                stopRecording();
            }
            stopDraftAutoSave();
            currentNoteText = '';
            const book = books.find(b => b.id === selectedBookId);
            if (book) {
                showBookContent(selectedBookId);
            }
        }

        function saveNote() {
            const textarea = document.getElementById('noteTextarea');
            const noteText = textarea?.value.trim();

            if (!noteText) {
                alert('Please record or type some text before saving.');
                return;
            }

            if (isRecording) {
                stopRecording();
            }
            
            stopDraftAutoSave();

            const book = books.find(b => b.id === selectedBookId);
            if (!book) return;

            if (editingNoteId) {
                // Update existing note
                const note = book.notes.find(n => n.id === editingNoteId);
                if (note) {
                    note.text = noteText;
                    note.language = currentLanguage;
                    note.dateModified = new Date().toISOString();
                }
                editingNoteId = null;
            } else {
                // Create new note
                const newNote = {
                    id: Date.now().toString(),
                    serialNumber: book.notes.length + 1,
                    text: noteText,
                    language: currentLanguage,
                    dateCreated: new Date().toISOString()
                };
                book.notes.push(newNote);
            }

            localStorage.setItem('learningLogBooks', JSON.stringify(books));

            currentNoteText = '';
            draftText = '';
            showBookContent(selectedBookId);
            renderBooks(); // Update note count
        }

        function editNote(noteId) {
            const book = books.find(b => b.id === selectedBookId);
            if (!book) return;
            
            const note = book.notes.find(n => n.id === noteId);
            if (!note) return;
            
            editingNoteId = noteId;
            currentLanguage = note.language;
            setLanguage(note.language);
            draftText = note.text;
            
            showTypingInterface();
        }

        function deleteNote(noteId) {
            if (confirm('Are you sure you want to delete this note?')) {
                const book = books.find(b => b.id === selectedBookId);
                if (book) {
                    book.notes = book.notes.filter(n => n.id !== noteId);
                    
                    // Renumber remaining notes
                    book.notes.forEach((note, index) => {
                        note.serialNumber = index + 1;
                    });

                    localStorage.setItem('learningLogBooks', JSON.stringify(books));
                    showBookContent(selectedBookId);
                    renderBooks(); // Update note count
                }
            }
        }

        // SEARCH AND FILTER
        function searchNotes() {
            searchQuery = document.getElementById('searchInput').value;
            const book = books.find(b => b.id === selectedBookId);
            if (book) {
                renderNotes(book);
            }
        }

        function applySorting() {
            sortOrder = document.getElementById('sortSelect').value;
            const book = books.find(b => b.id === selectedBookId);
            if (book) {
                renderNotes(book);
            }
        }

        // EXPORT TO PDF
        function exportToPDF() {
            if (books.length === 0) {
                alert('No books to export. Please add some books and notes first.');
                return;
            }

            // Create a printable HTML document
            let htmlContent = `
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Learning-Log Export</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+Devanagari:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Inter', 'Noto Sans Devanagari', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            color: #1F2937;
            line-height: 1.6;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 20px;
        }
        
        .header h1 {
            color: #667eea;
            font-size: 32px;
            margin-bottom: 5px;
            font-weight: 800;
        }
        
        .header p {
            color: #6B7280;
            font-size: 14px;
        }
        
        .book {
            margin-bottom: 50px;
            page-break-inside: avoid;
        }
        
        .book-title {
            color: #667eea;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
            padding-left: 15px;
        }
        
        .book-meta {
            color: #6B7280;
            font-size: 13px;
            margin-bottom: 20px;
            padding-left: 19px;
        }
        
        .note {
            background: #F9FAFB;
            border-left: 3px solid #E5E7EB;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            page-break-inside: avoid;
        }
        
        .note-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 10px;
            border-bottom: 2px solid #E5E7EB;
        }
        
        .note-number {
            color: #667eea;
            font-weight: 700;
            font-size: 14px;
        }
        
        .note-language {
            background: #EFF6FF;
            color: #2563EB;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
        }
        
        .note-text {
            color: #374151;
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 1.8;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .note-text.hindi {
            font-family: 'Noto Sans Devanagari', 'Inter', Arial, sans-serif;
            font-size: 15px;
            line-height: 2;
        }
        
        .note-timestamp {
            color: #9CA3AF;
            font-size: 12px;
            font-style: italic;
        }
        
        .no-notes {
            color: #9CA3AF;
            font-style: italic;
            padding-left: 19px;
        }
        
        @media print {
            body {
                padding: 20px;
            }
            
            .book {
                page-break-after: always;
            }
            
            .book:last-child {
                page-break-after: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Learning-Log</h1>
        <p>Exported on ${new Date().toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        })}</p>
    </div>
`;

            // Add each book and its notes
            books.forEach(book => {
                htmlContent += `
    <div class="book">
        <h2 class="book-title">${book.name}</h2>
        <p class="book-meta">${book.notes.length} note${book.notes.length !== 1 ? 's' : ''}</p>
`;

                if (book.notes.length === 0) {
                    htmlContent += `        <p class="no-notes">No notes available</p>\n`;
                } else {
                    // Sort notes by newest first
                    const sortedNotes = [...book.notes].sort((a, b) => 
                        new Date(b.dateCreated) - new Date(a.dateCreated)
                    );

                    sortedNotes.forEach(note => {
                        const isHindi = note.language === 'hi-IN';
                        const languageLabel = isHindi ? 'हिंदी' : 'English';
                        const timestamp = formatTimestamp(note.dateCreated);

                        htmlContent += `
        <div class="note">
            <div class="note-header">
                <span class="note-number">Note #${note.serialNumber}</span>
                <span class="note-language">${languageLabel}</span>
            </div>
            <div class="note-text ${isHindi ? 'hindi' : ''}">${note.text}</div>
            <div class="note-timestamp">${timestamp}</div>
        </div>
`;
                    });
                }

                htmlContent += `    </div>\n`;
            });

            htmlContent += `
</body>
</html>
`;

            // Create a new window with the content
            const printWindow = window.open('', '_blank');
            printWindow.document.write(htmlContent);
            printWindow.document.close();

            // Wait for content to load, then trigger print
            printWindow.onload = function() {
                setTimeout(() => {
                    printWindow.print();
                }, 250);
            };
        }

        // KEYBOARD SHORTCUTS
        document.addEventListener('keydown', (e) => {
            // Escape closes modals
            if (e.key === 'Escape') {
                closeAddBookModal();
                closeEditBookModal();
            }
            
            // Enter saves in modals
            if (e.key === 'Enter') {
                if (document.getElementById('addBookModal').classList.contains('show')) {
                    e.preventDefault();
                    saveBook();
                } else if (document.getElementById('editBookModal').classList.contains('show')) {
                    e.preventDefault();
                    saveEditBook();
                }
            }
            
            // Ctrl/Cmd + N for new note
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                if (selectedBookId) {
                    showChoiceScreen();
                }
            }
            
            // Ctrl/Cmd + S for save (when in note creation)
            if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                const textarea = document.getElementById('noteTextarea');
                if (textarea && !textarea.readOnly) {
                    e.preventDefault();
                    saveNote();
                }
            }
        });

        // INITIALIZE APP
        function init() {
            setLanguage(currentLanguage);
            renderBooks();
            checkBrowserCompatibility();
            initSpeechRecognition();

            if (selectedBookId && books.find(b => b.id === selectedBookId)) {
                showBookContent(selectedBookId);
            } else {
                showSelectBookPrompt();
            }
        }

        // Start the app
        init();
    </script>
</body>
</html>